\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Preparation}{82}{section.5.7}}
\@setckpt{05-Homogeneous-ODEs/Homogeneous-ODEs-Problems}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{13}
\setcounter{question}{0}
\setcounter{Item}{458}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{1}
}
