\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homogeneous ODEs}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Example - Hooke's Law}{72}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Notation and Vocabulary}{72}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laplace Transforms}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The $s$-shifting theorem}{73}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of Laplace Transforms}}{74}{table.5.1}}
\newlabel{laplacetable2}{{5.1}{74}{Table of Laplace Transforms\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solving ODEs with Laplace transforms}{74}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Homogeneous Constant Coefficient ODEs}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary}{77}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hooke's law again}{78}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Free Oscillation - Two imaginary roots}{78}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The three cases of damped motion.}}{79}{table.5.2}}
\newlabel{dampedtable}{{5.2}{79}{The three cases of damped motion}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Damped Motion - Three cases}{79}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Existence and Uniqueness - the Wronskian}{80}{section.5.6}}
\@setckpt{05-Homogeneous-ODEs/Homogeneous-ODEs}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{13}
\setcounter{question}{0}
\setcounter{Item}{454}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{1}
}
