[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=13
ActiveFrame=12

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1057
NormalPos.bottom=433
Class=CLatexEdit
Document=12-PDEs\PDEs-Problems.tex

[Frame0_Row0]
cyCur=259
cyMin=10

[Frame0_Col0]
cxCur=905
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1001
NormalPos.bottom=402
Class=CLatexEdit
Document=316-Book.tex

[Frame1_Row0]
cyCur=274
cyMin=10

[Frame1_Col0]
cxCur=895
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=994
NormalPos.bottom=371
Class=CLatexEdit
Document=08-Power-Series\Power-Series.tex

[Frame2_Row0]
cyCur=266
cyMin=10

[Frame2_Col0]
cxCur=911
cxMin=10

[Frame2_View0,0]
Cursor.row=155
Cursor.column=0
TopSubLine=274

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1042
NormalPos.bottom=411
Class=CLatexEdit
Document=02-Linear-Algebra-Arithmetic\Arithmetic.tex

[Frame3_Row0]
cyCur=277
cyMin=10

[Frame3_Col0]
cxCur=930
cxMin=10

[Frame3_View0,0]
Cursor.row=372
Cursor.column=0
TopSubLine=452

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1067
NormalPos.bottom=436
Class=CLatexEdit
Document=04-First-Order-ODEs\First-Order-ODEs.tex

[Frame4_Row0]
cyCur=277
cyMin=10

[Frame4_Col0]
cxCur=930
cxMin=10

[Frame4_View0,0]
Cursor.row=143
Cursor.column=0
TopSubLine=245

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1092
NormalPos.bottom=461
Class=CLatexEdit
Document=05-Homogeneous-ODEs\Homogeneous-ODEs.tex

[Frame5_Row0]
cyCur=277
cyMin=10

[Frame5_Col0]
cxCur=930
cxMin=10

[Frame5_View0,0]
Cursor.row=26
Cursor.column=0
TopSubLine=35

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1117
NormalPos.bottom=486
Class=CLatexEdit
Document=07-Laplace-Transforms\Laplace-Transforms.tex

[Frame6_Row0]
cyCur=277
cyMin=10

[Frame6_Col0]
cxCur=930
cxMin=10

[Frame6_View0,0]
Cursor.row=132
Cursor.column=0
TopSubLine=303

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=967
NormalPos.bottom=336
Class=CLatexEdit
Document=10-Systems-of-ODEs\Systems-of-ODEs.tex

[Frame7_Row0]
cyCur=277
cyMin=10

[Frame7_Col0]
cxCur=930
cxMin=10

[Frame7_View0,0]
Cursor.row=397
Cursor.column=0
TopSubLine=509

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=992
NormalPos.bottom=361
Class=CLatexEdit
Document=01-Review\Review.tex

[Frame8_Row0]
cyCur=277
cyMin=10

[Frame8_Col0]
cxCur=930
cxMin=10

[Frame8_View0,0]
Cursor.row=220
Cursor.column=0
TopSubLine=340

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1017
NormalPos.bottom=386
Class=CLatexEdit
Document=01-Review\Review-Problems.tex

[Frame9_Row0]
cyCur=277
cyMin=10

[Frame9_Col0]
cxCur=930
cxMin=10

[Frame9_View0,0]
Cursor.row=140
Cursor.column=0
TopSubLine=159

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1042
NormalPos.bottom=411
Class=CLatexEdit
Document=02-Linear-Algebra-Arithmetic\Arithmetic-Problems.tex

[Frame10_Row0]
cyCur=277
cyMin=10

[Frame10_Col0]
cxCur=930
cxMin=10

[Frame10_View0,0]
Cursor.row=291
Cursor.column=0
TopSubLine=284

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1067
NormalPos.bottom=436
Class=CLatexEdit
Document=03-Linear-Algebra-Applications\Linear-Algebra-Applications.tex

[Frame11_Row0]
cyCur=277
cyMin=10

[Frame11_Col0]
cxCur=930
cxMin=10

[Frame11_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=5

[Frame12]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1092
NormalPos.bottom=461
Class=CLatexEdit
Document=03-Linear-Algebra-Applications\Linear-Algebra-Applications-Problems.tex

[Frame12_Row0]
cyCur=465
cyMin=10

[Frame12_Col0]
cxCur=1096
cxMin=10

[Frame12_View0,0]
Cursor.row=359
Cursor.column=0
TopSubLine=378

