\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra Arithmetic}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Notation}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrices}{14}{subsection.2.1.1}}
\newlabel{ex transpose}{{2.2}{15}{\relax }{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vectors}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitude and the Dot Product}{16}{subsection.2.1.3}}
\newlabel{ex dot product}{{2.4}{16}{\relax }{example.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplying Matrices}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Combinations}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix Multiplication}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alternate Definitions of Matrix Multiplication}{19}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Three ways to view matrix multiplication.}}{20}{table.2.1}}
\newlabel{matrixmult}{{2.1}{20}{Three ways to view matrix multiplication}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Systems of Equations}{20}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Four equivalent ways to represent a system of equations.}}{21}{table.2.2}}
\newlabel{systemequivalent}{{2.2}{21}{Four equivalent ways to represent a system of equations}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian Elimination}{21}{subsection.2.3.1}}
\newlabel{ex rref last}{{2.12}{24}{\relax }{example.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reading Reduced Row Echelon Form - rref}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rank and Linear Independence}{26}{section.2.4}}
\newlabel{ex span}{{2.17}{26}{\relax }{example.2.17}{}}
\newlabel{first linearly independent example}{{2.18}{27}{\relax }{example.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Combinations, Spans, and RREF}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Determinants}{28}{section.2.5}}
\newlabel{ex det}{{2.21}{29}{\relax }{example.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geometric Interpretation of the determinant}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zero Determinants and Linear Dependence}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Matrix Inverse}{31}{section.2.6}}
\newlabel{ex inverse}{{2.23}{32}{\relax }{example.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eigenvalues and Eigenvectors}{32}{section.2.7}}
\newlabel{ex eigen1}{{2.24}{33}{\relax }{example.2.24}{}}
\newlabel{eigenvalueexample3}{{2.25}{33}{\relax }{example.2.25}{}}
\newlabel{ex eigen2}{{2.25}{33}{\relax }{example.2.25}{}}
\@setckpt{02-Linear-Algebra-Arithmetic/Arithmetic}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{25}
\setcounter{question}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
