\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preparation}{35}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems}{36}{section.2.9}}
\newlabel{rank1}{{5a}{37}{Problems\relax }{Item.151}{}}
\newlabel{rank2}{{5b}{37}{Problems\relax }{Item.152}{}}
\newlabel{rank4}{{5d}{37}{Problems\relax }{Item.154}{}}
\newlabel{inv1}{{8a}{37}{Problems\relax }{Item.175}{}}
\newlabel{inv2}{{8b}{37}{Problems\relax }{Item.176}{}}
\newlabel{inv3}{{8g}{37}{Problems\relax }{Item.181}{}}
\newlabel{inv4}{{8j}{37}{Problems\relax }{Item.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Projects}{38}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Solutions}{39}{section.2.11}}
\@setckpt{02-Linear-Algebra-Arithmetic/Arithmetic-Problems}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{25}
\setcounter{question}{0}
\setcounter{Item}{294}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
