\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Preparation}{133}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Problems}{133}{section.10.6}}
\@setckpt{10-Systems-of-ODEs/Systems-of-ODEs-Problems}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{Item}{659}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{section@level}{1}
}
