\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systems of ODEs}{118}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definitions and Theory for Systems of ODEs}{118}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Eigenvalue approach to Solving Linear systems of ODEs}{119}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Using an Inverse Matrix}{120}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Jordan Canonical Form}{120}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Matrix Exponential}{123}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Matrix Exponential for Diagonal Matrices - exponentiate the diagonals}{124}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Nilpotent Matrices - Matrices where $A^n=0$ for some $n$}{125}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Matrices in Jordan Form}{126}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Jordan form gives the matrix exponential for any matrix.}{127}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Systems of ODEs}{127}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Dilution - Tank Mixing Problems}{127}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Solving a system of ODEs}{129}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous: $f\mathaccentV {vec}17E(t)=0$}{129}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nonhomogeneous: $f\mathaccentV {vec}17E(t)\not =0$}{130}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Higher Order ODEs - Solved via a system}{130}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Spring Systems}{131}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Electrical Systems}{132}{subsection.10.4.5}}
\@setckpt{10-Systems-of-ODEs/Systems-of-ODEs}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{Item}{592}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{2}
}
