\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Series}{136}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic Definitions}{136}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Examples}{137}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Orthogonality of Trigonometric functions}{138}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Half-Wave Rectifier}{138}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Even and Odd Functions}{139}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Identities}{140}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Where do people use Fourier Series}{141}{section.11.5}}
\@setckpt{11-Fourier-Series/Fourier-Series}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{663}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{section@level}{1}
}
