\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Preparation}{142}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Problems}{142}{section.11.7}}
\newlabel{cosineseries}{{7}{143}{Problems\relax }{Item.710}{}}
\@setckpt{11-Fourier-Series/Fourier-Series-Problems}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{737}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{section@level}{1}
}
