\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preparation}{114}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problems}{115}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solutions}{115}{section.8.6}}
\@setckpt{08-Power-Series/Power-Series-Problems}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{49}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{572}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{section@level}{1}
}
