\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Power Series}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Taylor Polynomials and Series}{104}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Radius of convergence}{107}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Euler's Formula}{108}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Power Series}{109}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Notation and Calculus}{109}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Examples}{109}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Shifting Indices}{110}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Series Solutions to ODEs}{110}{section.8.3}}
\@setckpt{08-Power-Series/Power-Series}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{512}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{section@level}{1}
}
