\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non Homogeneous ODEs}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An example - Hooke's Law}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method of Undetermined Coefficients}{84}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Method of Undetermined Coefficients. For every term in the driving force $r(x)$ of the form on the left, your guess $y_p$ for the particular solution should contain the terms on the right.}}{85}{table.6.1}}
\newlabel{undeterminedcoefficient}{{6.1}{85}{Method of Undetermined Coefficients. For every term in the driving force $r(x)$ of the form on the left, your guess $y_p$ for the particular solution should contain the terms on the right}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hooke's Law Again}{87}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Electric circuits}{89}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparing the two models - saving money}{90}{section.6.6}}
\@setckpt{06-Non-Homogeneous-ODEs/Non-Homogeneous-ODEs}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{Item}{462}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
