\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Order ODEs}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Concepts and Vocabulary}{62}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Basics}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential Model}{63}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Newton's Law of Cooling}{63}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mixing Model}{64}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Methods}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Separable}{64}{subsection.4.3.1}}
\newlabel{expsol}{{4.2}{65}{Exponential Model Solution\relax }{example.4.2}{}}
\newlabel{newtonsol}{{4.3}{65}{Newton's Law of Cooling Solution\relax }{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exact Differential Forms}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integrating Factors (What to do if it isn't exact)}{65}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Linear ODEs - a common special form}{66}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}$u$-Substitutions (How to make it exact)}{67}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous ODEs, $u=y/x$}{67}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Equations, $u=y^{1-n}$}{67}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Equation - A Bernoulli Model}{67}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding Laplace Transforms and Inverses}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finding the Laplace Transform - Review}{68}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Laplace Transforms}}{69}{table.4.1}}
\newlabel{laplacetable}{{4.1}{69}{Table of Laplace Transforms\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finding an Inverse Laplace Transform}{69}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving IVPs}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Transform of a derivative}{70}{subsection.4.5.1}}
\@setckpt{04-First-Order-ODEs/First-Order-ODEs}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{19}
\setcounter{question}{0}
\setcounter{Item}{446}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
