\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preparation}{71}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problems}{71}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Solutions}{71}{section.4.8}}
\@setckpt{04-First-Order-ODEs/First-Order-ODEs-Problems}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{19}
\setcounter{question}{0}
\setcounter{Item}{450}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
