\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laplace Transforms}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The big idea}{92}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding Laplace Transforms and Their Inverses}{93}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Finding the Laplace Transform}{93}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding an Inverse Laplace Transform}{93}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Shifting Theorems and The Heaviside Function}{94}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{$s$-shifting: Multiplication by $e^{at}$}{94}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Heaviside function and $t$-shifting (Multiplication by $e^{-as}$)}{94}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solving IVPs}{96}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Transform of a derivative}{96}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solving IVPs - Lots of examples}{96}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}How to handle initial conditions that are not at $t=0$}{97}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Impulses and the Dirac Delta function $\delta (t-a)$}{98}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Convolutions, and Transfer Theorems}{99}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Convolutions}{99}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Transform Theorems}{99}{subsection.7.5.2}}
\@setckpt{07-Laplace-Transforms/Laplace-Transforms}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{473}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{2}
}
