\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivatives}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integrals}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The tabular method}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laplace Transforms}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinary Differential Equations}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Functions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Derivatives}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The General Chain Rule}{6}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  The table above shows the (matrix) derivative of various functions. Each column of the matrix corresponds a partial derivative of the function. When the output of a function is a vector, partial derivatives are vectors which are placed in columns of the matrix. The order of the columns matches the order in which you list the variables.}}{7}{table.1.1}}
\newlabel{derivativetable}{{1.1}{7}{The table above shows the (matrix) derivative of various functions. Each column of the matrix corresponds a partial derivative of the function. When the output of a function is a vector, partial derivatives are vectors which are placed in columns of the matrix. The order of the columns matches the order in which you list the variables}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gradient Fields, Potentials, Exact Differential Forms}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How do you find a potential?}{9}{subsection.1.4.1}}
\@setckpt{01-Review/Review}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{24}
\setcounter{question}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
