\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparation}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problems}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solutions}{13}{section.1.7}}
\@setckpt{01-Review/Review-Problems}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{24}
\setcounter{question}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
