\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Special Functions}{116}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{09-Special-Functions/Special-Functions}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{576}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{1}
}
