\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra Applications}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kirchoff's Electrial Laws}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electrical Circuit Diagrams.}}{43}{figure.3.1}}
\newlabel{ecir}{{3.1}{43}{Electrical Circuit Diagrams}{figure.3.1}{}}
\newlabel{electrical example}{{3.1}{44}{\relax }{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cramer's Rule}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Find Best Fit Curves}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpolating Polynomials}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Least Squares Regression}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Quick 2 by 2 Inverse}{48}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partial Fraction Decompositions}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding the correct form}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrating Rational Functions}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov Process}{52}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Steady State Solutions}{53}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Second Derivative Test}{54}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The eigenvectors of the second derivative tell you the directions in which the 2nd derivative is largest and smallest. At each critical point, two eigenvectors are drawn as well as a parabola whose second derivative (the eigenvalue) matches the second derivative of the surface in the corresponding eigenvector direction.}}{56}{figure.3.2}}
\newlabel{2ndder}{{3.2}{56}{The eigenvectors of the second derivative tell you the directions in which the 2nd derivative is largest and smallest. At each critical point, two eigenvectors are drawn as well as a parabola whose second derivative (the eigenvalue) matches the second derivative of the surface in the corresponding eigenvector direction}{figure.3.2}{}}
\@setckpt{03-Linear-Algebra-Applications/Linear-Algebra-Applications}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{14}
\setcounter{question}{0}
\setcounter{Item}{318}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
