\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preparation}{57}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problems}{57}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Solutions}{59}{section.3.8}}
\@setckpt{03-Linear-Algebra-Applications/Linear-Algebra-Applications-Problems}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{14}
\setcounter{question}{0}
\setcounter{Item}{431}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
