\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Preparation}{149}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Problems}{149}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Solutions}{150}{section.12.7}}
\@setckpt{12-PDEs/PDEs-Problems}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{28}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{801}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{1}
}
