\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Partial Differential Equations}{145}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basic Definitions}{145}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivation of the one dimensional wave equation}{146}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Solution of the wave equation}{147}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Separate Variables}{147}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Solve Multiple ODEs}{147}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Combine the solutions using superposition}{147}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Summary}{148}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Solution of the heat equation}{148}{section.12.4}}
\@setckpt{12-PDEs/PDEs}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{Item}{741}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{1}
}
